source.. = src/main/java,\
           src/main/js,\
           src/test/js
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               .,\
               resources/dummy_data_model.json
