source.. = src/main/java,\
           src/main/js,\
           src/test/js,\
           src/main/resources/
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               .
output.. = target/classes
