source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               resources/,\
               about.html
src.includes = about.html
javacProjectSettings=true
