<html>
<head>
<title>Webservices</title>
<style type="text/css">
<!--
* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	overflow: inherit;
}

body {
	height: 100%;
	width: 100%;
	background-color: #FFFFFF;
	font-family: Helvetica, sans-serif;
	text-align: center;
	/* in IE, 'margin: 0 auto;' on page style does not work */
}

#page {
	min-width: 1000px;
	width: 60%;
	background-color: #FFFFFF;
	padding: 0px;
	margin: 0 auto;
}

#header {
	margin-top: 15px;
	margin-bottom: 10px;
	text-align: center;
}

a:link {
	color: #0082A1;
	text-decoration: none
}

a:visited {
	color: #0082A1;
	text-decoration: none
}

a:active {
	color: #0082A1;
	text-decoration: none
}

a:hover {
	color: #FE9915;
	text-decoration: underline
}

#jaxws-services {
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.service_box {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #2B82A0;
	border-spacing: 0px;
}

.service_name {
	background-color: #2B82A0;
	color: #FFFFFF;
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0px;
}

.content_box {
	border-width: 0px;
	border-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	padding: 0px;
}

.left_content_box {
	width: 60%;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: top;
}

.right_content_box {
	width: 40%;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: top;
	padding-right: 10px;
}

.label {
	font-weight: normal;
	width: 95px;
	vertical-align: top;
}

.content {
	vertical-align: top;
}

#logo {
	border: 0px;
	border-style: none;
}
-->
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<img id="logo" src="jaxws-services.png" />
		</div>
		<div id="jaxws-services">#jaxws-services#</div>
	</div>
</body>
</html>