source.. = src/main/java,\
           src/test/java
bin.includes = META-INF/,\
               .,\
               src/main/resources/private-libs/commons-cli.jar,\
               src/main/resources/private-libs/commons-logging.jar,\
               src/main/resources/private-libs/lesscss-engine.jar,\
               src/main/resources/private-libs/rhino.jar,\
               src/main/resources/private-libs/yuicompressor.jar
