62fcae6b-6b75-4e8c-bb3f-ea3b400e7e30_description=Column for displaying boolean values (yes or no) as checkbox.
62fcae6b-6b75-4e8c-bb3f-ea3b400e7e30_name=Checkbox Column
8129f1a3-5f00-4973-b089-c3dbd91d1c9d_description=<span style\="background-color\: \#FFFF00">TBD\: Smartfield description</span>
8129f1a3-5f00-4973-b089-c3dbd91d1c9d_name=Smartfield
d8b1f73a-4415-4477-8408-e6ada9e69551_description=Field for text editing
d8b1f73a-4415-4477-8408-e6ada9e69551_name=Text Field
f4ec575e-f572-418d-a49c-3d0811ea7540_description=Field for editing decimal numbers
f4ec575e-f572-418d-a49c-3d0811ea7540_name=Decimal Number Field
f73eed8c-1e70-4903-a23f-4a29d884e5ea_description=Field for editing dates
f73eed8c-1e70-4903-a23f-4a29d884e5ea_name=Date Field
org.eclipse.scout.rt.spec.action.emptySpace=0
org.eclipse.scout.rt.spec.action.multiSelection=n
org.eclipse.scout.rt.spec.action.singleSelection=1
org.eclipse.scout.rt.spec.action.withoutLabel=without label
org.eclipse.scout.rt.spec.columns=Columns
org.eclipse.scout.rt.spec.columntypes=Column Types
org.eclipse.scout.rt.spec.doc=Description
org.eclipse.scout.rt.spec.enabled=e
org.eclipse.scout.rt.spec.false=-
org.eclipse.scout.rt.spec.fields=Fields
org.eclipse.scout.rt.spec.fieldtypes=Field Types
org.eclipse.scout.rt.spec.id=Id
org.eclipse.scout.rt.spec.label=Label
org.eclipse.scout.rt.spec.length=Length
org.eclipse.scout.rt.spec.mandatory=m
org.eclipse.scout.rt.spec.menus=Menus
org.eclipse.scout.rt.spec.pages=Pages
org.eclipse.scout.rt.spec.sort=Sort
org.eclipse.scout.rt.spec.tooltip=Tooltip
org.eclipse.scout.rt.spec.true=+
org.eclipse.scout.rt.spec.type=Type
org.eclipse.scout.rt.spec.width=Width
