bin.includes = META-INF/,\
               WebContent/,\
               lib/phloc-commons-3.9.4.jar,\
               lib/phloc-css-3.3.1.jar,\
               lib/classes.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-simple-1.7.2.jar
jars.compile.order = lib/classes.jar
source.lib/classes.jar = src/
output.lib/classes.jar = target/classes/
