bin.includes = META-INF/,\
               WebContent/,\
               lib/,\
               javascript/
jars.compile.order = lib/classes.jar
source.lib/classes.jar = src/
output.lib/classes.jar = target/classes/
