source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               resources/,\
               about.html
javacProjectSettings=true
src.includes = about.html
