bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               build.properties,\
               feature.properties
generate.feature@org.eclipse.scout.rt.feature.source=org.eclipse.scout.rt.feature