bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               about.html
generate.feature@org.eclipse.scout.rt.feature.source=org.eclipse.scout.rt.feature
javacProjectSettings=true
