source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
src.includes = about_files/,\
               about.html
javacProjectSettings=true
