##############################################################################
 # Copyright (c) 2010 BSI Business Systems Integration AG.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     BSI Business Systems Integration AG - initial API and implementation
##############################################################################

## DEBUG FLAGS
# createBuildDir=false


pdeBuildPluginVersion=3.6.1.R36x_v20100823
equinoxLauncherPluginVersion=1.1.0.v20100507

build.workspace=${workspace}
build.working=${build.bundle}/working
build.bundle=${build.workspace}/org.eclipse.scout.rt.build
build.feature=org.eclipse.scout.rt.feature


## ECLIPSE DOWNLOAD ###
eclipseURL=http://download.eclipse.org
eclipse.path=/eclipse/downloads/drops/R-3.6.1-201009090800
eclipse.name=eclipse-SDK-3.6.1-win32.zip
eclipse.download.url=${eclipseURL}${eclipse.path}/${eclipse.name}

eclipse.deltaPack.file=eclipse-3.6.1-delta-pack.zip
eclipse.deltaPack.url=${eclipseURL}${eclipse.path}/${eclipse.deltaPack.file}
	

