source.. = src/main/java,\
           src/main/js
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               .,\
               libjs/
src.excludes = src/test/java/
