bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               about.html,\
               scout.jpg,\
               about.ini
generate.feature@org.eclipse.scout.rt.testing.feature.source=org.eclipse.scout.rt.testing.feature
javacProjectSettings=true
