###############################################################################
# Copyright (c) 2014 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSI AG Software License v1.0
# which accompanies this distribution as bsi-v10.html
###############################################################################
# "pluginName" property - name of the plugin
pluginName=HTML UI for Eclipse Scout
