source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               resources/,\
               about.html
src.includes = about.html
javacProjectSettings=true
