bin.includes = feature.xml,\
               license.html,\
               about.html,\
               epl-v10.html
generate.feature@org.eclipse.scout.rt.rap.feature.source=org.eclipse.scout.rt.rap.feature
