bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               about.html,\
               scout.jpg,\
               about.ini
