source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               resources/DayCalendar.svg,\
               resources/MonthCalendar.svg,\
               resources/WeekCalendar.svg,\
               resources/WorkWeekCalendar.svg
src.includes = about.html
javacProjectSettings=true
