scout.application.name=migratorEcma6
scout.ES6Migration.moduleName=org.eclipse.scout.rt.ui.html
scout.ES6Migration.sourceBase=C:/dev/workspaces/bsicrm/crm16_01-scout9_0
scout.ES6Migration.targetBase=C:/tmp/max24h/migEcma6
scout.ES6Migration.apiBase=C:/dev/ideWorkspaces/scout-10_0-crm-16_2/ecma6-mig-apis
scout.ES6Migration.includeFiles[0]=C:/dev/workspaces/bsicrm/crm16_01-scout9_0/org.eclipse.scout.rt/org.eclipse.scout.rt.ui.html/src/main/js/scout/table/TableInfoLoadTooltip.js
scout.ES6Migration.parseOnlyIncludeFiles=true
